# MCPanel

./: MCPanel.slnx  build.bat
DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MCPanel.Manager/: MCPanel.Manager.csproj  MCPanel.Manager.http  Program.cs
MCPanel.Manager/Hubs/: ServerConsoleHub.cs
MCPanel.Manager/Models/: CommandRequest.cs  ServerProfile.cs
MCPanel.Manager/Properties/: launchSettings.json
MCPanel.Manager/Properties/PublishProfiles/: win-x64.pubxml
MCPanel.Manager/Services/: ServerManager.cs
MCPanel.Manager/UI/: MainForm.cs
MCPanel.Manager/wwwroot/: index.html
Manager/: Manager.http  Program.cs  mcpanel.db
Manager/Data/: AppDbContext.cs  MinecraftInstance.cs
Manager/Properties/: launchSettings.json
Manager/wwwroot/: index.html
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  style.css
publish/win-x64/: web.config
publish/win-x64/wwwroot/: index.html  test.html
