<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- 打包为单文件可执行程序 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- 程序名称 -->
    <AssemblyName>MCPanel</AssemblyName>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <!-- #5 发布时内存优化 -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- #6 发布版隐藏控制台窗口（桌面应用） -->
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>

  <!-- 确保 wwwroot 中的静态文件被打包进单文件可执行程序 -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
